<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>ההזמנה הושלמה</title>
    <link rel="icon" type="image/gif" href="../פרוייקט סופי/תמונות רקע+לוגו/ללא רקע לוגו.png " alt="תמונה של הלוגו"
    width="50vh" height="50vh" />
      
</head>
<body class="hide-scroll body2">
    <style>
        h1{
            animation-name:vv;
            animation-duration:3s;
            animation-iteration-count:8;
        }
        @keyframes vv{
            25%{
         font-size:310%;
            }
            50%{
                font-size:340%;

            }
           75%{
                font-size:340%;

            }
                    100%{
                font-size:310%;

            }

        }
        img{
            animation-name:zz;
            animation-duration:3s;
            animation-iteration-count:8;
        }
                @keyframes zz{
            25%{
       margin-top:2%;
            }
            50%{
                   
                    margin-top:3%;
            }
           75%{
    
                   margin-top:3%;
            }
                      100%{
               margin-top:2% ; 

            }

        }

    </style>

    <h1 style="height: 20%;margin-top:5%;margin-left:39%;font-family:FbExtrim;font-size:310%;"><b>!ההזמנה נקלטה בהצלחה </b></h1>
    <h1 style="margin-top:1%;margin-left:43%;font-family:FbExtrim;font-size:310%;"><b>תודה ולהתראות</b></h1>
    <a href="דף הבית.html" style="text-decoration:underline;">   <img style="margin-left:31%;margin-top:2%;width:41%;"src="../פרוייקט סופי/תמונות רקע+לוגו/לוגו.png"/></a>
    

    <!-- style="text-decoration:underline;"> <img src="../פרוייקט סופי/תמונות רקע+לוגו/ללא רקע.png" height="180" width="190"  style="float:left; margin-top:0px"/> -->
</body>
</html>
   